# DB
POSTGRES_USER=root
POSTGRES_DB=db01
POSTGRES_PASSWORD=123123
POSTGRES_HOST=127.0.0.1
DB_PORT=5432

# if you edit link here, edit in alembic.ini
DATABASE_LINK=postgresql+asyncpg://root:123123@127.0.0.1:5432/db01

