# This is a basic workflow to help you get started with Actions

name: pipeline
env:
  POSTGRES_PASSWORD: 123123
  POSTGRES_USER: root
  POSTGRES_DB: db01
  POSTGRES_HOST: db
  DATABASE_LINK: postgresql://root:123123@127.0.0.1:5432/db01
# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "dev3" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - uses: isbang/compose-action@v1.4.1
        with:
          compose-file: "docker-compose.yaml"
          down-flags: "--volumes"
          services: |
            db

      - name: Check files
        run: ls -la

      - name: install depends
        run: pip install -r requirements.txt

      - name: alembic
        run: |
          alembic revision --autogenerate
          alembic upgrade head

#      - name: Docker Build
#        run: docker compose up -d --build

      - name: Python Test
        run: sudo apt install net-tools

      - name: Check
        run: netstat -lntu

      - name: Start test
        run: python tests/user.py

  start_test:
    needs: [deploy]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Check files
        run: ls -la

      - name: Python Test
        run: python tests/registration.py






    