# This is a basic workflow to help you get started with Actions

name: pipeline
env:
  POSTGRES_PASSWORD: 123123
  POSTGRES_USER: root
  POSTGRES_DB: db01
  POSTGRES_HOST: db
  DATABASE_LINK: postgresql://root:123123@127.0.0.1:5432/db01
# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "dev3" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  tests:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
#      - uses: isbang/compose-action@v1.4.1
#        with:
#          compose-file: "docker-compose.yaml"
#          down-flags: "--volumes"
#          services: |
#            db

      - name: start docker
        run: docker compose up -d

      - name: install depends
        run: pip install -r requirements.txt

#      - name: alembic
#        run: |
#          alembic revision --autogenerate
#          alembic upgrade head

#      - name: Docker Build
#        run: docker compose up -d --build

      - name: Start test
        run: pytest

  deploy:
    needs: [ tests ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: docker build
        run: docker build --tag server .

      - name: docker yandex login
        run: docker login \--username oauth \--password y0_AgAAAAAUJhycAATuwQAAAADbp37TaO5aIGPWS9SpXSWOs7CFiIsYFts \cr.yandex

      - name: docker yandex prepare
        run: docker tag server \cr.yandex/crp5tgdvoc0u5hqd20ng/test2:test2

      - name: docker push yandex
        run: docker push \cr.yandex/crp5tgdvoc0u5hqd20ng/test2:test2
